<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!--FAVICON-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resourses/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resourses/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resourses/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resourses/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resourses/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!--FIM FAVICON-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smith Money</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" href="./css/styles.css">

  <script src="./js/validated.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <button id="btnScrollToTop">
    <i class="material-icons">keyboard_arrow_up</i>
  </button>

  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light menu-hiden">
      <div class="btn-menu">
        <a><label for="btn-menu">☰</label></a>
      </div>
      <a class="navbar-brand h1 mb-0 d-flex align-items-center" href="./index.html">
        <img src="./resourses/img/logo.png" class="img-fluid mt-0" width=45 height=45 alt="Logotipo">
        <span id="logo-text">Smith<span style="color: #00B0F0">Money</span></span>
      </a>
      <div id="navbarSite" class="collapse navbar-collapse d-flex-sm justify-content-end text-center">
        <ul class="navbar-nav">
          <li>
            <div class="texto-avatar">
                <a href="#" onclick="logout()"><img src="./resourses/img/sair_01.svg" class="menu-icon"> <span style="color: #2669EE;">Sair</span> </a>
            </div>
          </li>
        </ul>
      </div>
      </div>
      </div>
    </nav>
  </header>

  <div class="conteudo">
    <div class="topo-content">
      <select id="select-date" class="select-date" onChange="pegaMes()">
        <option class="optionCoresDespesa" value="0" id="janeiro" class="optionCores">Janeiro</option>
        <option class="optionCoresDespesa" value="1" id="fevereiro">Fevereiro</option>
        <option class="optionCoresDespesa" value="2" id="marco">Março</option>
        <option class="optionCoresDespesa" value="3" id="abril">Abril</option>
        <option class="optionCoresDespesa" value="4" id="maio">Maio</option>
        <option class="optionCoresDespesa" value="5" id="junho">Junho</option>
        <option class="optionCoresDespesa" value="6" id="julho">Julho</option>
        <option class="optionCoresDespesa" value="7" id="agosto">Agosto</option>
        <option class="optionCoresDespesa" value="8" id="setembro">Setembro</option>
        <option class="optionCoresDespesa" value="9" id="outubro">Outubro</option>
        <option class="optionCoresDespesa" value="10" id="novembro">Novembro</option>
        <option class="optionCoresDespesa" value="11" id="dezembro">Dezembro</option>
      </select>

      <button class="btn-adiciona" type="button" id="btn-adiciona" title="Adicionar novo Lançamento">+</button>

      <div class="dash-title">
        <h3>Dashboard</h3>
      </div>
    </div>

    <section class="descripiton-cards">
      <ul class="cards">
        <li class="card-dash">
          <a href="./contas.html" >
            <div>
              <h3>Contas Saldo</h3>
              <p style="color: #229954" id="total-contas">R$ 10.000,00</p>
            </div>
            <div class="grid">
              <img src="./resourses/img/transacoes.svg" alt="Dinheiro" class="img-cards">
            </div>
          </a>
        </li>
        <li class="card-dash">
          <a href="./despesas.html">
            <div>
              <h3>Despesas</h3>
              <p style="color: #B03A2E" id="total-despesas">R$ 0,00</p>
            </div>
            <div class="grid">
              <img src="./resourses/img/relatorios.svg" alt="Dinheiro" class="img-cards">
            </div>
          </a>
        </li>
        <li class="card-dash">
          <a href="./receitas.html">
            <div>
              <h3>Receitas</h3>
              <p style="color: #229954" id="total-receitas">R$ 0,00</p>
            </div>
            <div class="grid">
              <img src="./resourses/img/dashboard.svg" alt="Dinheiro" class="img-cards">
            </div>
          </a>
        </li>
        <li class="card-dash">
          <a href="#">
            <div>
              <h3>Total</h3>
              <p id="total">R$ 0,00</p>
            </div>
            <div class="grid">
              <img src="./resourses/img/receita_2.svg" alt="Dinheiro" class="img-cards">
            </div>
          </a>
        </li>
      </ul>
    </section>

    <section class="graficos-content">
      <div class="graficos">
        <h4>Despesas por categorias</h4>
        <canvas class="categoria-despesas"></canvas>
      </div>
      <div class="graficos">
        <h4>Receitas por categorias</h4>
        <canvas class="categoria-receitas"></canvas>
      </div>
    </section>

    <section class="grafico-balanco">
      <div>
        <h4>Balanço Mensal</h4>
        <canvas class="balanco"></canvas>
      </div>
    </section>

    <section>
      <h3 class="titulo-tabela">Pendências e alertas</h3>
      <hr class="divisoria">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Status</th>
            <th scope="col">Data</th>
            <th scope="col">Descrição</th>
            <th scope="col">Tipo</th>
            <th scope="col">Categoria</th>
            <th scope="col">Conta</th>
            <th scope="col">Valor</th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="tabela-pendencia">
          
        </tbody>
      </table>
    </section>

    <footer class="footer">
      <h6 style="text-indent:0;"><strong> Social</strong></h6>
      <ul style="text-indent: -3em;">
        <li><a href="#"><img src="./resourses/img/facebook-1.png" alt="" class="social"></a></li>
        <li><a href="#"><img src="./resourses/img/instagram-1.png" alt="" class="social"></a></li>
        <li><a href="#"><img src="./resourses/img/twitter-1.png" alt="" class="social"></a></li>
        <li><a href="#"><img src="./resourses/img/youtube-1.png" alt="" class="social"></a></li>
      </ul>
      <span>2020 - 2020 © <strong style="color: #2669EE">Smith<span style="color: #04A922">Money</span></strong>.
        Todos os direitos reservados</span>
    </footer>
    
  </div>

  <div id="modal-adiciona" class="modal-conteudo">
    <div class="moda">
      <button class="fechar" id="btn-fechar">X</button>
      <h3>Novo Lançamento</h3>
      <form class="form-add" id="formulario-lancamento">
        <div>
          <label for="valor">Valor</label>
          <span class="cifrao">R$ </span>
          <input type="text" name="valor" id="valor" class="input-valor" placeholder="0,00">
          <span class="erro-invisivel" id="erro-valor">Deve ter um valor maior que 0</span>
        </div>
        
        <div class="inputs-form">
          <label for="data">Data</label>
          <input type="date" name="data" id="data" class="input-padrao">
          <span class="erro-invisivel" id="erro-data">Deve informar uma data</span>
        </div>

        <div class="inputs-form">
          <label for="descricao"  class="label-form">Descrição</label>
          <textarea name="descricao" id="descricao" cols="30" rows="1" style="resize: none" class="input-padrao" placeholder="Digite aqui uma descrição"></textarea>
          <span class="erro-invisivel" id="erro-descricao">Deve informar uma descrição</span>
        </div>

        <div class="escolha">
          <label for="contas">Tipo do Lançamento</label>
          <select name="tipolancamento" class="select-padrao" id="tipo">
            <option selected>Selecione</option>
            <option>Despesa</option> 
            <option>Receita</option>
          </select>
          <span class="erro-invisivel" id="erro-tipo">Deve informar o tipo do lançamento</span>
        </div>
      
        <div class="inputs-form">
          <label for="categorias">Categorias</label>
          <select name="categoria" class="select-padrao" id="categoria">
            <option selected>Selecione</option>
            <option value="1">Casa</option> 
            <option value="2">Moradia</option> 
            <option value="4">Alimentação</option> 
            <option value="22">Salário</option>
            <option value="23">salario 2</option>
            <option value="24">salario 3</option>
            <!--<option>Lazer</option>
            <option>Moradia</option>
            <option>Saúde</option>
            <option>Viagens</option>
            <option>Educação</option> -->           
          </select>
          <span class="erro-invisivel" id="erro-categoria">Deve selecionar uma categoria</span>
        </div>
          
        <div class="escolha">
          <label for="contas">Contas</label>
          <select name="conta" class="select-padrao" id="conta">
            <option selected>Selecione</option>
              <option value="1">Inter</option> 
              <option value="2">Satannder</option>
              <option value="3">Itau</option>
              <option value="4">Bradesco</option>
          </select>
          <span class="erro-invisivel" id="erro-contas">Deve informar uma conta</span>
        </div>

        <input type="button" id="btn-add" class="btn-addnova" value="Salvar">
        <input type="hidden" id="editarLancamento" name="editarLancamento" class="editarLancamento">
        <input type="hidden" id="editarLancamentoId" name="editarLancamentoId" class="editarLancamentoId">
      </form>
    </div>
  </div>

  <input type="checkbox" id="btn-menu" />
  <div class="container-menu">
    <div class="cont-menu">
      <nav>
        <p><img src="./resourses/img/usericon.png" class="img-avatar"></p>
        <a href="./editar-perfil.html"><p class="texto-nome"></p><p class="texto-email"></p> </a>
        <a href="./dashboard.html"><img src="./resourses/img/home.svg" class="menu-icon " />Dashboard</a>
        <a href="./contas.html"><img src="./resourses/img/banco.svg" class="menu-icon " />Contas</a>
        <a href="./despesas.html"><img src="./resourses/img/despesas.svg" class="menu-icon " />Despesas</a>
        <a href="./receitas.html"><img src="./resourses/img/dinheiro.svg" class="menu-icon " />Receitas</a>
        <a href="./categorias.html"><img src="./resourses/img/configuracoes.svg" class="menu-icon " />Categorias</a>
        <a href="./editar-perfil.html"><img src="./resourses/img/perfil.svg" class="menu-icon ">Perfil</a>
        <div class="footer-version">
          <sapn class="version">SmithMoney v1.0</span>
        </div>
      </nav>
      <label for="btn-menu">✖️</label>
    </div>
  </div>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="./js/dashboard.js"></script>
  <script src="./js/Chart.min.js"></script>  
  <script src="./js/graficos.js"></script>
  <script src="./js/jquery.mask.js"></script>
  <script>perfilHeader();</script>
</body>
</html>